BASE_URL=https://tht-dev.argusservices.in
WS_BASE_URL=wss://tht-dev.argusservices.in
FILES_PATH=/srv/tht/files-dev
UI_PORT=3001
BACKEND_PORT=8082
GITB_UI_PORT=9004
HANDLER_PORT=9005
FHIR_SUT_SERVER_PORT=9006
POSTGRES_PORT=5436
NGINX_PORT=8086
BACKEND_PROFILE=dev