BASE_URL=https://tht-testbed.argusservices.in
WS_BASE_URL=wss://tht-testbed.argusservices.in
FILES_PATH=/srv/tht/files-testbed
UI_PORT=3002
BACKEND_PORT=8083
GITB_UI_PORT=9001
HANDLER_PORT=9002
FHIR_SUT_SERVER_PORT=9003
POSTGRES_PORT=5435
NGINX_PORT=8085
BACKEND_PROFILE=testbed