BASE_URL=https://tht-dev.argusservices.in
WS_BASE_URL=wss://tht-dev.argusservices.in
FILES_PATH=/srv/tht/files-dev
UI_PORT=3001
BACKEND_PORT=8082
GITB_UI_PORT=9004
HANDLER_PORT=9005
POSTGRES_PORT=5433
NGINX_PORT=8086
BACKEND_PROFILE=dev
CORS_URL=https://tht-dev.argusservices.in