BASE_URL=https://testing-harness.digitalsquare.org
WS_BASE_URL=wss://testing-harness.digitalsquare.org
FILES_PATH=/srv/tht/files-dev
UI_PORT=3000
BACKEND_PORT=8081
GITB_UI_PORT=9004
HANDLER_PORT=9005
POSTGRES_PORT=5433
NGINX_PORT=8087
BACKEND_PROFILE=prod