BASE_URL=http://localhost:3000
WS_BASE_URL=wss://localhost:3000
FILES_PATH=/srv/tht/files
UI_PORT=3000
BACKEND_PORT=8081
GITB_UI_PORT=9007
HANDLER_PORT=9008
POSTGRES_PORT=5437
NGINX_PORT=8087
BACKEND_PROFILE=default