# REACT_APP_HOST=http://localhost:8081/api
# REACT_APP_WEB_SOCKET_URL=ws://localhost:8081/api/socket

REACT_APP_HOST=https://tht-testbed.argusservices.in/api
REACT_APP_WEB_SOCKET_URL=wss://tht-testbed.argusservices.in/api/socket

REACT_APP_CAPTCHA=false