# REACT_APP_HOST=http://localhost:8081/api
# REACT_APP_WEB_SOCKET_URL=ws://localhost:8081/api/socket

REACT_APP_HOST=https://tht.argusoft.com/api
REACT_APP_WEB_SOCKET_URL=wss://tht.argusoft.com/api/socket

REACT_APP_CAPTCHA=true
