# REACT_APP_HOST=http://localhost:8080/api
# REACT_APP_WEB_SOCKET_URL=ws://localhost:8080/api/socket

REACT_APP_HOST=https://tht-dev.argusservices.in/api
REACT_APP_WEB_SOCKET_URL=wss://tht-dev.argusservices.in/api/socket

REACT_APP_CAPTCHA=false